
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to my home</title>
    <style>
        *{
            /* border: 2px solid blue ; */
            margin: 0;
            font-size: 36px;
            text-align: center;
        }
        p{
            border: 1px solid blue;
        }
        header{
            height: 25%;
            background-color: aquamarine;
        }
         main{
            height: 65% ;
            background-color: bisque;
        }
        footer{
            font-size: 0.5em;
            height: 10%;
            background-color: brown;
            color: white ;
        }
        button{
            padding: 0.1em;
        }
    </style>

</head>
<body>
    <header>
      CET6-我 的 项 目
    </header>
    <main>
      <p id="en">abandon</p>
      <p id="pr">/ə'bændən/</p>
      <p id="cn">vt.离弃,丢弃;遗弃,抛弃;放弃</p>
    </main>
    <button id="loadCet">读入单词</button>
    <button id="randWord">随机单词</button>
    <footer>
     20223455汪熊锋
    </footer>
    <script>
      let  cet6String="a	/ei/	art.一(个);每一(个);(同类事物中)任一个***abandon	/ə'bændən/	vt.离弃,丢弃;遗弃,抛弃;放弃***abdomen	/æb'dəumen/	n.腹,下腹(胸部到腿部的部分)***abatement	/ə'beitmənt/	n.减(免)税,打折扣,冲销***abide	/ə'baid/	vi.(abode,abided)(by)遵守;坚持;vt.忍受,容忍***ability	/ə'biliti/	n.能力;本领;才能,才干;专门技能,天资***able	/'eibl/	a.有(能力、时间、知识等)做某事,有本事的***abnormal	/æb'nɔ:məl/	a.反常的,不正常的,不规则的***aboard	/ə'bɔ:d/	ad.&prep.在船(飞机、车)上;ad.上船(飞机、车)***abolish	/ə'bɔliʃ/	vt.废除(法律、习惯等);取消";
      let loadCet = select('button#loadCet');
      let randWord = select('button#randWord');
      loadCet.onclick = function(){
         //console.log("按钮有效点击") ;
            // fetch('cet6.txt')
            // .then(res => res.text())
            // .then(txt => cet6String = txt);
        } ;
    randWord.onclick = function(){
       if (cet6String.length == 0){
        let s = '你要先读入单词！' ;
        select('footer').textContent = s ;
       }else{
           let arr = cet6String.split('\r\n');
           //console.log(arr);
           let rand = Math.floor(Math.random() * arr.length );   
           let str = arr[rand] ;
           //console.log(str) ;
           let begin = str.indexOf('\t') ;
           let end = str.lastIndexOf('\t') ;
           //console.log('b:' + begin +' e:' + end );
           let en = str.slice(0,begin) ;
           let pr = str.slice(begin+1,end) ;
           let cn = str.slice(end +1) ; 
           select('p#en').textContent = en ;
           select('p#pr').textContent = pr ;
           select('p#cn').textContent = cn ;
       }
    };
     function select(selector){
        let dom = document.querySelector(selector) ;
        return dom ;
      }
    </script>
    
</body>
</html>
