<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Wbgf second homework </title>
    <style>
        html, body {
            margin: 0;
            height: 100%;
            width: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }
        header, h1, footer {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            transition: all 0.3s;
        }
        header {
            height: 10%;
            background: red;
            color: white;
        }
        header:hover {
            color: yellow;
            font-size: 2em;
        }
        h1 {
            height: 40%;
            background: yellow;
            color: black;
            margin: 0;
            font-size: 1.5em;
        }
        h1:hover {
            color: red;
            font-size: 2em;
        }
        footer {
            height: 50%;
            background: blue;
            color: white;
        }
        footer:hover {
            color: rgb(238, 186, 144);
            font-size: 2em;
        }
    </style>
</head>
<body>
    <header>我是大头</header>
    <h1>我是小肚</h1>
    <footer>我是臭脚</footer>
</body>
</html>